<!DOCTYPE html>
<html lang="eng" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Peanuts Event Planner (Fall Edition)</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h2>Peanuts Event Planner (Fall Edition)</h2>
    </header>

    <main>
        <div class="leftcol">
            <header>
                <!--possibly an icon that can be clicked to lead back to home page-->
            </header>
            <nav>
                <!--Menu Bar-->
                <ul>
                    <li id="character">Characters</li>
                    <li id="activity">Activities</li>
                    <li id='event'>Events</li>
                </ul>
            </nav>


            <div class="display">
                <div id="character-list">
                    <h1>List of Characters</h1>
                    <!--- Add Peanuts Characters here -->
                </div>

                <div id="activity-list">
                    <h1>List of Activities</h1>
                    <!--Add Activities here-->
                </div>

                <div id="event-list">
                    <h1>List of Events</h1>
                    <!--Add Events-->
                </div>
            </div>

    </main>
    <script src="./src/index.js"></script>
</body>

</html>